import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fn_Farsi': {
          'exit': 'خروج',
          'moto': 'تریدمستر همیشه در خدمت شماست',
          'amember': 'عضو هستم',
          'forgot': 'رمز رو فراموش کردم',
          'signin': 'ورود',
          'signup': 'ایجاد حساب',
          'firstname': 'نام',
          'lastname': 'نام خانوادگی',
          'email': 'ایمیل',
          'phone': 'شماره موبایل',
          'password': 'رمز عبور',
          'newpassword': 'رمز عبور جدید',
          'repassword': 'تکرار رمز عبور',
          'lginfrm': 'برای ورود اطلاعات را وارد کنید',
          'mkacnt': ' ایجاد حساب کاربر ',
          'youracnts': 'حساب‌های شما',
          'reqs': "فروشگاه جدید",
          'orders': 'سفارشات',
          'bills': 'صورتحساب‌ها',
          'identify': ' احراز هویت ',
          'trademaster': 'تریدمستر',
          'cl': 'انتخاب مکان',
          'nxt': 'ادامه',
          'shoptitle': 'نام فروشگاه',
          'delivery': 'هزینه پیک',
          'description': 'توضیحات',
          'address': 'آدرس',
          'sheba': 'شماره شبا',
          'financeinfo': 'اطلاعات مالی',
          'card': 'شماره کارت بانکی',
          'City': 'شهر',
          'Provice': 'استان',
          'Postal Code': 'کدپستی',
          'Your Address': 'آدرس شما',
          'confcode': 'کد تایید',
          'confmsg': 'کد تایید را در کادر وارد کنید',
          'enterphonemsg': 'برای دریافت کد تایید شماره موبایل خود را وارد کنید',
          'Request': 'ارسال درخواست',
          "Enter": "ورود",
          "Categories": "دسته‌بندی‌ها",
          "available": "موجود",
          "notavailable": "ناموجود",
          "curncy": "ریال",
          "details": "مشاهده محصول",
          "choosecolor": "انتخاب رنگ",
          "choosesize": "انتخاب سایز",
          "totalprice": "قیمت کل",
          "delete?": "از حذف این آیتم اطمینان دارید؟",
          "delete": "حذف",
          "Cancel": "انصراف",
          "createprdct": "ساخت محصول",
          "title": "عنوان",
          "price": "قیمت بر واحد به ریال",
          "weight": "وزن",
          "count": "تعداد",
          "hascolor": "افزودن زنگ",
          "hassize": "افزودن سایز",
          "colors": "رنگ‌ها",
          "sizes": "سایزها",
          "Create": "ایجاد",
          "Add": "افزودن",
          "itemimgs": "تصاویر کالا",
          "editables": "جزئیات قابل ویرایش",
          "inventory": "ویرایش موجودی",
          "choosevalue": "انتخاب وضعیت",
          "editprice": "ویرایش قیمت",
          "newval": "مقدار جدید را وارد کنید",
          "update": "بروز رسانی",
          "editdesc": "ویرایش توضیحات",
          "editunit": "ویرایش واحد",
          "noimgchoosed": "تصویری انتخاب نشده است",
          "Upload": "آپلود",
          "PickImage": "انتخاب تصویر",
          "PickImage2": "تصویر مورد نظر را انتخاب کنید",
          "Camera": "دوربین",
          "Gallery": "گالری",
          "letsshop": "اطراف شما",
          "yourshops": "مغازه‌های شما",
          "warning": "هشدار",
          "addcat": "افزودن دسته‌بندی",
          "addnew": "نام جدید را وارد کنید",
          "uploaddocs": "تصاویر احراز هویت را آپلود کنید",
          "Send": "ارسال",
          "active": "فعال",
          "inactive": "غیرفعال",
          "Approve": "باشه",
          // new
          "loading": "در حال دریافت",
          "success": "موفق",
          "failed": "ناموفق",
          "approve": "باشه",
          "Calculate": "محاسبه",
          "yourin": "وارد شدید",
          "noresp": "ناموفق در دریافت پاسخ از سرور",
          "notausr": "اطلاعات نامعتبر",
          "wrngpass": "پسورد اشتباه",
          "srvrerr": "خطای سرور",
          "rpetdusr": "کاربری با این اطلاعات وجود دارد",
          "err": "خطا",
          "uneqlpass": "پسوردها غیر یکسان",
          "passlen": "طول پسورد نباید کمتر از 8 باشد",
          "emptyfield": "فیلد خالی است",
          "finalize": "ادامه",
          "logout?": "آیا خارج می‌شوید؟",
          "noempty": "هیچ فیلدی نباید خالی باشد؟",
          "outshop": "با خروج از این فروشگاه سبد خرید شما حذف می‌شود",
          "yes": "بله",
          "ipv4msg": "لطفا آی پی میزبان را وارد کنید",
          "ipv4": "آدرس آی پی میزبان",
          "emptylist": "بدون سابقه",
        },
        'en_us': {
          'exit': 'Exit',
          'moto': 'TradeMaster is always with you',
          'amember': 'Already a member?',
          'forgot': 'forgot your password?',
          'signin': 'Login',
          'signup': 'Create an account',
          'firstname': 'FIRST NAME',
          'lastname': 'LAST NAME',
          'email': 'EMAIL',
          'phone': 'PHONE',
          'password': 'PASSWORD',
          'repassword': 'RE-PASSWORD',
          'lginfrm': 'Login to Your Account',
          'mkacnt': 'Create Account',
          'youracnts': 'Your Accounts',
          'reqs': "New Shop",
          'orders': 'Orders',
          'bills': 'Bills',
          'identify': 'Identification',
          'trademaster': 'TradeMaster',
          'cl': 'Choose Location',
          'nxt': 'Next',
          'shoptitle': 'Shop Title',
          'delivery': 'Delivery Costs',
          'description': 'Comments',
          'address': 'Address',
          'sheba': 'Sheba: IRXXXXXXXXXXXXXXXXXX',
          'financeinfo': 'Financial Information',
          'card': 'Card: XXXX-XXXX-XXXX-XXXX',
          'City': 'City',
          'Provice': 'Provice',
          'Postal Code': 'Postal Code',
          'Your Address': 'Your Address',
          'confcode': 'Confirmation Code',
          'confmsg': 'Enter confirmation code below',
          'enterphonemsg':
              'Enter your phone number to recieve confirmation code',
          'Request': 'Send Request',
          "Enter": "Enter",
          "Categories": "Categories",
          "available": "Available",
          "notavailable": "Unavailable",
          "curncy": "Dollar",
          "details": "More Details",
          "choosecolor": "Choose Color",
          "choosesize": "Choose Size",
          "totalprice": "Total Price",
          "delete?": "Are you sure about deleting this item?",
          "delete": "Delete",
          "Cancel": "Cancel",
          "createprdct": "Create Item",
          "title": "Title",
          "price": "Price",
          "weight": "Weight",
          "count": "Count",
          "hascolor": "Has Colors",
          "hassize": "Has Sizes",
          "colors": "Colors",
          "sizes": "Sizes",
          "Create": "Create",
          "Add": "Add",
          "itemimgs": "Item Images",
          "editables": "Editable Details",
          "inventory": "Editing the Inventory",
          "choosevalue": "Choose State",
          "editprice": "Editing Price",
          "newval": "Enter new value",
          "update": "Update",
          "editdesc": "Editing the Description",
          "editunit": "Editing the Unit",
          "noimgchoosed": "No images chosen yet",
          "Upload": "Upload",
          "PickImage": "Picking Image",
          "PickImage2": "Choose the source for your image",
          "Camera": "Camera",
          "Gallery": "Gallery",
          "letsshop": "Lets Shop",
          "yourshops": "Your Shops",
          "warning": "Warning",
          "addcat": "Create Category",
          "addnew": "New category name",
          "uploaddocs": "Upload indentification images",
          "Send": "Send",
          "active": "Active",
          "inactive": "Inactive",
          "Approve": "باشه",
          // new
          "loading": "Loading",
          "success": "Done!",
          "failed": "Failed",
          "approve": "Approve",
          "Calculate": "Calculate",
          "ipv4msg": "Please enter host IP",
          "ipv4": "Host IP",
          "emptylist": "No History",
        },
      };
}
